DATABASE_URL="your_postgresql_database_url"
NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_HOST=http://localhost:3000
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID> #REMOVE THE < and > WHEN PASTING YOUR GITHUB CLIENT ID
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET> #REMOVE THE < and > WHEN PASTING YOUR GITHUB CLIENT SECRET